TARGET=us.delaware.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/delaware-latest.osm.pbf
POLY_FILE=resources/us.delaware.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
